JDBC_URL="jdbc:mysql://<database_host_or_ip>:3306/<database_name>"
JDBC_USER=""
JDBC_PASSWORD=""
JDBC_DRIVER="com.mysql.cj.jdbc.Driver"
MYSQL_JAR="mysql:mysql-connector-java:8.0.33"
KAFKA_JAR="org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.0"
KAFKA_CLIENT_JAR="org.apache.kafka:kafka-clients:3.9.0"
KAFKA_BOOTSTRAP="<kafka_broker_host>:9092"
INPUT_TOPIC="<input_topic_name>"
OUTPUT_TOPIC="<output_topic_name>"
OUTPUT_JDBC_TABLE="<output_jdbc_table_name>"
